File to note about CRISP-DMs phase 2, Data Understanding.

Index(['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10',
       ...
       'V110', 'V111', 'V112', 'V113', 'V114', 'V115', 'V116', 'V117', 'V118',
       'Class'],
      dtype='object', length=119)
    V1    V2        V3        V4  ...  V116  V117      V118 Class
0  1.0  1.00  1.000000  1.000000  ...  b'2'   1.0  1.000000  b'2'
1  1.0  0.75  0.857143  0.857143  ...  b'2'   1.0  1.000000  b'2'
2  1.0  1.00  1.000000  1.000000  ...  b'2'   1.0  1.000000  b'2'
3  1.0  0.75  0.857143  0.857143  ...  b'2'   1.0  0.999994  b'2'
4  0.0  0.00  0.250000  0.000000  ...  b'1'   1.0  0.979322  b'2'

[5 rows x 119 columns]
Dimensões do conjunto de treino: X: (27572, 118), y: (27572,)
Dimensões do conjunto de teste: X: (6893, 118), y: (6893,)

Distribuição das classes no conjunto de treino:
Class
b'2'    0.714167
b'1'    0.285833
Name: proportion, dtype: float64

Distribuição das classes no conjunto de teste:
Class
b'2'    0.715218
b'1'    0.284782
Name: proportion, dtype: float64
